[gd_scene load_steps=6 format=3 uid="uid://bc23suvt8elg0"]

[ext_resource type="Script" uid="uid://cn4f3qj8y504e" path="res://scripts/game.gd" id="1_13pwk"]
[ext_resource type="Texture2D" uid="uid://cu3kf1mbof66u" path="res://assets/textures/bg.png" id="1_g77vw"]
[ext_resource type="PackedScene" uid="uid://umi5ayb7dg3c" path="res://scenes/player.tscn" id="2_u1xkg"]
[ext_resource type="PackedScene" uid="uid://dhhbffb21rn3v" path="res://scenes/enemy_spawner.tscn" id="3_j8cdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6j7x"]
size = Vector2(81, 731)

[node name="Game" type="Node2D"]
script = ExtResource("1_13pwk")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_g77vw")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_u1xkg")]
position = Vector2(72, 351)

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-150, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(30.5, 360)
shape = SubResource("RectangleShape2D_a6j7x")

[node name="Enemies" type="Node" parent="."]

[node name="EnemySpawner" parent="Enemies" instance=ExtResource("3_j8cdj")]

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
[connection signal="enemy_spawned" from="Enemies/EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
