[gd_scene load_steps=4 format=3 uid="uid://bc23suvt8elg0"]

[ext_resource type="Texture2D" uid="uid://cu3kf1mbof66u" path="res://assets/textures/bg.png" id="1_g77vw"]
[ext_resource type="PackedScene" uid="uid://umi5ayb7dg3c" path="res://scenes/player.tscn" id="2_u1xkg"]
[ext_resource type="PackedScene" uid="uid://dx48qhlub6br" path="res://scenes/rocket.tscn" id="3_h3gtr"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_g77vw")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_u1xkg")]
position = Vector2(72, 351)

[node name="Rocket" parent="." instance=ExtResource("3_h3gtr")]
position = Vector2(183, 355)
