[gd_scene load_steps=4 format=3 uid="uid://bdput5ahv1sgj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_smfd8"]
[ext_resource type="Texture2D" uid="uid://bvj82smqods0y" path="res://assets/textures/player_ship.png" id="2_oeytv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xk255"]
radius = 28.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_smfd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_oeytv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xk255")
